{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb+srv://sultantagiyev303_db_user:ee48afsxW0gzn3O5@sultaningotneqoyum.huzgsbw.mongodb.net/?appName=SultaninGotneQoyum",
    "Database": "CSharpFirstApi"
  }
}